# must be unique in a given SonarQube instance
sonar.projectKey=coffee_outlet-assessment

# --- optional properties ---

# defaults to project key
sonar.projectName=coffee_outlet-assessment
# defaults to 'not provided'
sonar.projectVersion=1.0



# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.login=admin
sonar.password=admin123
sonar.java.binaries=.
sonar.java.sources=java
sonar.host.url=http://localhost:9000