spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://pg-db:5432/coffee_outlet
#spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_outlet
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.username=postgres
# spring.datasource.password=root
logging.config = classpath:logback_spring.xml
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8081
clientId = client
secret = client123
spring.main.allow-circular-references=true

